
/* src/components/LanguageSelector.css */

html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow: hidden; /* Prevent scrolling */
}

.language-selector {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #C18454;
  position: absolute;
  overflow: hidden;
}

.logo-box {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 65px;
  padding-bottom: 20px;
}

.language-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  margin-bottom: 100px;
  animation: floatIn 1s ease-out; /* Add animation */
}

.language-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 15px 20px;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
  width: 120px;
  height: 150px;
}

.language-card .flag {
  width: 80px;
  height: auto;
  margin-bottom: 10px;
  outline: 3px solid #ddd;
}

.language-name {
  font-size: 16px;
  font-weight: bold;
}

.language-card:hover {
  background-color: #e0e0e0;
  transform: scale(1.05);
}

/* Media query for mobile devices */
@media (max-width: 600px) {
  .language-cards {
    justify-content: space-evenly;
  }

  .language-card {
    width: 30%;
    height: auto;
    margin-bottom: 10px;
  }

  .language-card .flag {
    width: 60px;
    height: 40px;
  }

  .language-name {
    font-size: 14px;
  }
}

/* Keyframes for floating in from the bottom */
@keyframes floatIn {
  0% {
    transform: translateY(50px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes shrinkLogo {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0.99);
  }
}

.shrink-logo {
  animation: shrinkLogo 0.5s ease-out forwards;
}
